<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
  />
  <title>Application Resume</title>
</head>
<body>
  <section class="header_section">
    <h1>
      Samuel Oye Resume
    </h1>
    <div>
      <a href="https://zuri.team">
        <img src="assets/zurilogo.svg" alt="zuri logo">
      </a>
    </div>
  </section>
  <section class="section_2">
    <img class="image_con" src="assets/samfb.jpg" alt="sam img">
    <ul class="links">
      <li><a href="fb.com/oyerinde.samorano"><i class="fab fa-facebook fa-3x"></i></a></li>
      <li><a href="twitter.com/Samueloye91"><i class="fab fa-twitter fa-3x"></i></a></li>
      <li><a href="https://www.linkedin.com/in/oyerinde-samuel-46a9a3186/"><i class="fab fa-linkedin fa-3x"></i></a></li>
      <li><a href="https://wa.me/+2348064427860"><i class="fab fa-whatsapp fa-3x"></i></a></li>
    </ul>
  </section>
  <section class="info_short">
    <div class="info_short_container">
      <p>Citizenship:<span>Nigeria</span></p>
      <p><a href="https://sammiebusayo.wordpress.com">W</a><span></span></p>
      <p>Portfolio:<span><a href="https://github.com/sam4rano"><i class="fab fa-github fa-3x"></i></a></span></p>
    </div>
    
    <div class="competent areas">
      <h3>Competent Areas</h3>
      <hr>
      <div class="areas">
        <p>Frontend Developer</p>
        <p>Data Science</p>
        <p>Audio Engineer</p>
      </div>
    </div>
    <div class="positions">
      <h3>Positions</h3>
      <hr>
      <div class="position_container">
        <p>Grazac:<span>Student Ambassador Funaab, Feb, 2021 till date</span></p>
        <p>Grazac:<span>Frontend Developer Intern</span></p>
        <p>Ogun Innovate:<span>Programming Intructor</span></p>
      </div>
    </div>

  </section>
  <section class="education_con">
    <hr>
    <h3 class="education_text">Education: <span>Bsc Computer science, FUNAAB, 2018-2022</span></h3>
  </section>
  <section class="personal_skills">
    <div class="programming_skills">
      <h3>Programming Skills</h3>
      <hr>
      <div class="programming_skills_container">
        <div class="pskill">
          <p>Javascript</p>
          <p>Python</p>
          <p>CSS 3</p>
          <p>HTML 5</p>
        </div>
        <div class="pskill">
          <P>Bootstrap</P>
          <p>Mysql</p>
          <P>React js</P>
          <p>SCSS</p>
        </div>
        <div class="pskill">
          <p>Native Language:<span>Yoruba</span></p>
          <p>Foreign Language:<span>English</span></p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>